<!DOCTYPE html>
<html>

<head>
    <!-- Website Sources -->
    <title>BetterTimber</title>
    <!-- Website Themes and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(wallpaper.png);
            background-size: cover;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: rgb(187, 187, 187);
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }


        body {
            font-family: "Segoe UI", sans-serif;
        }

        #message {
            width: 100%;
            height: 100%;
            padding-top: 50%;
            padding-bottom: 50%;
            text-align: center;
            background-color: white;
            border-color: black;
            padding: 15px;
            border: 1.5px solid black;
            border-radius: 4px;
            font-size: 26px;
            margin: 5px;
        }

        .help-button {
            position: absolute;
            top: 50.25%;
            left: -10.50%;
            padding-left: 95%;
            z-index: 2;
        }

        .navbar-default-modded {
            background-image: linear-gradient(Orgb(255, 255, 255) Opx, rgb(248, 248, 248) 100%);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-shadow: rgba(255,
                    255, 255, 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.075) 0px 1px 5px;
            -webkit-box-shadow: rgba(255, 255. 255. 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.075) 0px 1px 5px;
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom-color: rgb(231, 231, 231);
            border-left-color: rgb(231, 231, 231);
            border-right-color: rgb(231, 231, 231);
            border-top-color: rgb(231, 231, 231);
            z-index: 2;
            bottom: 100;
            right: 0;
        }

        @media screen and (max-width: 480px) {
            .hideonmobile {
                display: none !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 800px) {
            .hideontablet {
                display: none !important;
            }
        }

        @media screen and (min-width: 801px) {
            .hideondesktop {
                display: none !important;
            }
        }

        .banner {
            width: 100%;
            height: 100%;
            border-bottom-color: black;
            border-bottom: 1px solid black;
            border-radius: 4px;
        }

        .blur {
            filter: blur(16px);
        }

        .iframe {
            width: 100%;
            max-width: 100%;
            height: 50%;
            max-height: 50%;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
        }

        .welcome {
            box-shadow: inset 0 1px 0 rgb(255 255 255 / 25%), 0 1px 2px rgb(0 0 0 / 5%);
            text-shadow: 0 1px 0 rgb(255 255 255 / 20%);
            background-color: #b1dd8b;
            border-color: #669d34;
            padding: 15px;
            border: 2px solid #669d34;
            border-radius: 4px;
            font-size: 110%
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        div.option-1 {
            position: absolute;
            left: 25%;
        }

        div.option-2 {
            position: absolute;
            left: 50%;
        }

        div.file-container {
            border-color: #000000;
            border-style: cursive;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            margin: 5px;
            background-color: Field;
        }

        div #margin {
            margin: 10px;
        }

        .site-view-1 {
            display: yes;
        }

        .site-view-2 {
            display: yes;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e1e1e;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .navbar-nav {
            font-size: 40px;
            color: white
        }

        .message-pane {
            border-radius: 10px;
            padding-top: 1px;
            width: 600px;
            background-color: #42affc;
            height: 500px;
            overflow: auto
        }

        .message-pane-wrapper {
            border-radius: 4px;
            clear: both;
            overflow: auto;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: auto;
            width: auto;
            /*margin: 0 200px 31px 0;*/
            margin-bottom: 44px;
            font-size: 13px;
            padding: 0 5px;
        }

        .message-item {
            border-radius: 5px;
            font-size: 20px;
            color: white;
            background-color: #2da6fc;
            list-style: none;
            margin-top: 2px;
            width: 598px
        }

        .message-item:hover {
            background-color: #179dfc
        }

        button {
            font-size: 20px
        }

        .admin {
            color: red;
            font-weight: bold;
        }

        .mod {
            color: lime;
            font-weight: bold;
        }

        .takingturn {
            background-color: #4dcbeb
        }

        .waitingturn {
            background-color: #e9fc7c
        }
    </style>
    <script>
        function decodeCommand(cypher) {
            var sections = [];
            var bump = 0;
            while (sections.length <= 50 && cypher.length >= bump) {
                var current = cypher.substring(bump);
                var length = parseInt(current.substring(current.search(/\./) - 2));
                var paramater = current.substring(length.toString().length + 1, Math.floor(length / 10) + 2 + length);
                sections[sections.length] = paramater;
                bump += Math.floor(length / 10) + 3 + length;
            }
            sections[sections.length - 1] = sections[sections.length - 1].substring(0, sections[sections.length - 1].length - 1);
            return sections;
        }
        function decodeTwo(str) {
            let result = [];
            for (let i = 0; i < str.length; i++) {
                let sectionLengthStr = [];
                for (; str[i] !== '.'; i++) {
                    sectionLengthStr.push(str[i]);
                }
                i++;
                const sectionLength = parseInt(sectionLengthStr.join(''));
                if (sectionLength === NaN) throw new Error('sectionLength is NaN while decoding guacamole string' + str);
                result.push(str.substring(i, i + sectionLength));
                i += sectionLength;
                if (str[i] === ';') break;
            }
            return result;
        }
        function encodeCommand(cypher) {
            var command = "";
            for (var i = 0; i < cypher.length; i++) {
                var current = cypher[i];
                command += current.length + "." + current;
                command += (i < cypher.length - 1 ? "," : ";");
            }
            return command;
        }
        function rename() {
            oldusername = username;
            username = prompt("New username");
            socket.send(encodeCommand(['rename', username]));
            document.getElementById('title').innerHTML = "BetterTimber | VM: " + params.get('name') + " | Username: " + username;
            document.getElementById('user-' + oldusername).innerHTML = username;
            document.getElementById('user-' + oldusername).id = "user-" + username;
        }
        function admin() {
            pass = prompt("Admin password");
            socket.send(encodeCommand(['admin', '2', pass]));
        }
        function taketurn() {
            document.getElementById('status').innerHTML = "Turn time left: ";
            document.getElementById('endturn').style.removeProperty('display');
            document.getElementById('taketurn').style.display = "none";
            socket.send(encodeCommand(['turn']));
            screen.canvas.focus();
        }
        function taketurnScreen() {
            if (document.getElementById('endturn').style.display = "none") {
                document.getElementById('status').innerHTML = "Turn time left: ";
                document.getElementById('endturn').style.removeProperty('display');
                document.getElementById('taketurn').style.display = "none";
                socket.send(encodeCommand(['turn']));
                screen.canvas.focus();
            }
        }
        function endturn() {
            document.getElementById('status').innerHTML = "No turn";
            document.getElementById('endturn').style.display = "none";
            document.getElementById('taketurn').style.removeProperty('display');
            socket.send(encodeCommand(['turn', '0']));
        }
        function cancelEvent(e) {
            e.stopPropagation();
            if (e.preventDefault) e.preventDefault();
            e.returnValue = false;
        }
        window.onload = function () {
            //bruh
            params = new URLSearchParams(window.location.search);
            username = "guest" + (Math.floor(Math.random() * 98999) + 10).toString();
            document.getElementById('title').innerHTML = "BetterTimber | VM: " + params.get('name') + " | Username: " + username;
            canvas = document.getElementById('screen');
            screen = document.getElementById('screen').getContext('2d');
            computernewbVM = params.get('vm').startsWith('computernewb.com/collab-vm/vm');
            //var socket;
            /*
            if (params.get('vm').startsWith('computernewb.com/collab-vm/vm')){
                socket = new WebSocket("wss://" + params.get('vm'), ['guacamole']);
            }else{
                socket = new WebSocket("ws://" + params.get('vm'), ['guacamole']);
            }
            */
            socket = new WebSocket("ws://" + params.get('vm'), ['guacamole']);
            canvas.oncontextmenu = function (e) {
                cancelEvent(e);
            };
            screen.canvas.oncontextmenu = function (e) {
                cancelEvent(e);
            };
            var mouseLeft, mouseMiddle, mouseRight;
            let updateMouseBtnVars = function (e) {
                mouseLeft = (e.buttons & 0b001) == 0b001;
                mouseRight = (e.buttons & 0b010) == 0b010;
                mouseMiddle = (e.buttons & 0b100) == 0b100;
            }
            let sendMouse = function (x, y) {
                let btnMask = 0;
                if (mouseLeft) btnMask |= 1;
                if (mouseMiddle) btnMask |= 2;
                if (mouseRight) btnMask |= 4;
                socket.send(encodeCommand(['mouse', Math.floor(x).toString(), Math.floor(y).toString(), btnMask.toString()]));
            };
            let onmouse = function (e) {
                cancelEvent(e);
                updateMouseBtnVars(e);
                //let rect = e.target.getBoundingClientRect();
                let rect = screen.canvas.getBoundingClientRect();
                //let x = (e.clientX - rect.left) / canvas.getBoundingClientRect().width * canvas.width;
                //let y = (e.clientY - rect.top) / canvas.getBoundingClientRect().height * canvas.height;
                let x = (e.clientX - rect.left) / rect.width * canvas.width;
                let y = (e.clientY - rect.top) / rect.height * canvas.height;
                sendMouse(x, y);
            };
            /*
            canvas.onmouseup = onmouse;
            canvas.onmousedown = onmouse;
            canvas.onmousemove = onmouse;
            */
            screen.canvas.onmouseup = onmouse;
            screen.canvas.onmousedown = onmouse;
            screen.canvas.onmousemove = onmouse;
            document.getElementById('chat-input').addEventListener('keyup', function (event) {
                if (event.key == "Enter") {
                    socket.send(encodeCommand(['chat', document.getElementById('chat-input').value]));
                    document.getElementById('chat-input').value = "";
                }
            });
            document.getElementById('screen').addEventListener('keydown', function (event) {
                const keycodeKeysyms = {
                    8: [0xFF08], // backspace
                    9: [0xFF09], // tab
                    13: [0xFF0D], // enter
                    16: [0xFFE1, 0xFFE1, 0xFFE2], // shift
                    17: [0xFFE3, 0xFFE3, 0xFFE4], // ctrl
                    18: [0xFFE9, 0xFFE9, 0xFE03], // alt
                    19: [0xFF13], // pause/break
                    20: [0xFFE5], // caps lock
                    27: [0xFF1B], // escape
                    32: [0x0020], // space
                    33: [0xFF55], // page up
                    34: [0xFF56], // page down
                    35: [0xFF57], // end
                    36: [0xFF50], // home
                    37: [0xFF51], // left arrow
                    38: [0xFF52], // up arrow
                    39: [0xFF53], // right arrow
                    40: [0xFF54], // down arrow
                    45: [0xFF63], // insert
                    46: [0xFFFF], // delete
                    91: [0xFFEB], // left window key (hyper_l)
                    92: [0xFF67], // right window key (menu key?)
                    93: null,     // select key
                    112: [0xFFBE], // f1
                    113: [0xFFBF], // f2
                    114: [0xFFC0], // f3
                    115: [0xFFC1], // f4
                    116: [0xFFC2], // f5
                    117: [0xFFC3], // f6
                    118: [0xFFC4], // f7
                    119: [0xFFC5], // f8
                    120: [0xFFC6], // f9
                    121: [0xFFC7], // f10
                    122: [0xFFC8], // f11
                    123: [0xFFC9], // f12
                    144: [0xFF7F], // num lock
                    145: [0xFF14], // scroll lock
                    222: [39],
                    188: [44],
                    173: [45], // - key
                    190: [46],
                    191: [47], // / key
                    219: [91],
                    220: [92],
                    221: [93],
                    192: [96],
                    225: [0xFE03]  // altgraph (iso_level3_shift)
                };
                keycode = event.keycode;
                if (keycodeKeysyms.hasOwnProperty(keycode)) keycode = keycodeKeysyms[keycode][event.location] || keycodeKeysyms[keycode][0];
                else if (!isShiftDown && keycode >= 65 && keycode <= 90) keycode = keycode | 0b00100000;
                socket.send(encodeCommand(['key', keycode.toString(), '1']));
            });
            document.getElementById('screen').addEventListener('keyup', function (event) {
                const keycodeKeysyms = {
                    8: [0xFF08], // backspace
                    9: [0xFF09], // tab
                    13: [0xFF0D], // enter
                    16: [0xFFE1, 0xFFE1, 0xFFE2], // shift
                    17: [0xFFE3, 0xFFE3, 0xFFE4], // ctrl
                    18: [0xFFE9, 0xFFE9, 0xFE03], // alt
                    19: [0xFF13], // pause/break
                    20: [0xFFE5], // caps lock
                    27: [0xFF1B], // escape
                    32: [0x0020], // space
                    33: [0xFF55], // page up
                    34: [0xFF56], // page down
                    35: [0xFF57], // end
                    36: [0xFF50], // home
                    37: [0xFF51], // left arrow
                    38: [0xFF52], // up arrow
                    39: [0xFF53], // right arrow
                    40: [0xFF54], // down arrow
                    45: [0xFF63], // insert
                    46: [0xFFFF], // delete
                    91: [0xFFEB], // left window key (hyper_l)
                    92: [0xFF67], // right window key (menu key?)
                    93: null,     // select key
                    112: [0xFFBE], // f1
                    113: [0xFFBF], // f2
                    114: [0xFFC0], // f3
                    115: [0xFFC1], // f4
                    116: [0xFFC2], // f5
                    117: [0xFFC3], // f6
                    118: [0xFFC4], // f7
                    119: [0xFFC5], // f8
                    120: [0xFFC6], // f9
                    121: [0xFFC7], // f10
                    122: [0xFFC8], // f11
                    123: [0xFFC9], // f12
                    144: [0xFF7F], // num lock
                    145: [0xFF14], // scroll lock
                    222: [39],
                    188: [44],
                    173: [45], // - key
                    190: [46],
                    191: [47], // / key
                    219: [91],
                    220: [92],
                    221: [93],
                    192: [96],
                    225: [0xFE03]  // altgraph (iso_level3_shift)
                };
                keycode = event.keycode;
                if (keycode == 16) {
                    isShiftDown = true;
                }
                if (keycodeKeysyms.hasOwnProperty(keycode)) keycode = keycodeKeysyms[keycode][event.location] || keycodeKeysyms[keycode][0];
                else if (!isShiftDown && keycode >= 65 && keycode <= 90) keycode = keycode | 0b00100000;
                socket.send(encodeCommand(['key', keycode.toString(), '0']));
            });
            socket.onopen = function () {
                socket.send(encodeCommand(['connect', params.get('name')]));
                socket.send(encodeCommand(['rename', username]));
                if (computernewbVM) {
                    ul = document.createElement('li');
                    ul.classList.add('message-item');
                    ul.innerHTML = "System: currently CollabVM has weird features that makes it impossible to connect, thus you can only chat and rename";
                    document.getElementById("chat").appendChild(ul);
                    document.getElementById('chat').scrollTo(0, document.getElementById('chat').scrollHeight);
                }
                setInterval(function () {
                    socket.send(encodeCommand(['nop']));
                }, 2500);
            }
            socket.onerror = function (err) {
                console.error("Error: " + err);
                socket = new WebSocket("ws://" + params.get('vm'), ['guacamole']);
            }
            socket.onmessage = function (e) {
                //socket.send(encodeCommand(['connect', params.get('name')]));
                if (computernewbVM) {
                    //experimental
                } else {
                    socket.send(encodeCommand(['connect', params.get('name')]));
                }
                socket.send(encodeCommand(['rename', username]));
                cmd = decodeTwo(e.data);
                //console.log(cmd);
                if (cmd[0] == "chat" && !(cmd[1] == "")) {
                    //document.getElementById('chat').innerHTML += "\n" + cmd[1] + ": " + cmd[2];
                    ul = document.createElement('li');
                    ul.classList.add('message-item');
                    ul.innerHTML = cmd[1] + ": " + cmd[2];
                    document.getElementById("chat").appendChild(ul);
                    document.getElementById('chat').scrollTo(0, document.getElementById('chat').scrollHeight);
                }
                if (cmd[0] == "chat" && cmd[1] == "") {
                    //document.getElementById('chat').innerHTML += "\n" + cmd[1] + ": " + cmd[2];
                    ul = document.createElement('li');
                    ul.classList.add('message-item');
                    ul.innerHTML = "System" + ": " + cmd[2];
                    document.getElementById("chat").appendChild(ul);
                    document.getElementById('chat').scrollTo(0, document.getElementById('chat').scrollHeight);
                }
                if (cmd[0] == "png" && cmd[2] == "0") {
                    img = new Image();
                    img.src = 'data:image/png;base64,' + cmd[5].split('.').pop();
                    img.onload = function () {
                        screen.drawImage(img, parseInt(cmd[3]), parseInt(cmd[4]));
                    }
                }
                if (cmd[0] == "png" && !(cmd[2] == "0")) {
                    img = new Image();
                    imgData = screen.createImageData(canvas.width, canvas.height);
                    img.src = 'data:image/png;base64,' + cmd[5].split('.').pop();
                    img.onload = function () {
                        //screen.drawImage(img, parseInt(cmd[3]), parseInt(cmd[4]));
                        screen.drawImage(img, parseInt(cmd[3]), parseInt(cmd[4]));
                        /*
                        screen.canvas.width = img.width;
                        screen.canvas.height = img.height;
                        */
                    }

                }
                if (cmd[0] == "turn") {
                    console.log(cmd);
                    if (cmd[2] == "1") {
                        document.getElementById('user-' + cmd[3]).classList.add("takingturn");
                        if (cmd[3] == username) {
                            let i = cmd[1] / 1000;
                            document.getElementById('status').innerHTML = "Turn time left: " + Math.floor(i) + " seconds";
                            turntime = setInterval(function () {
                                document.getElementById('status').innerHTML = "Turn time left: " + Math.floor(i) + " seconds";
                                i--;
                            }, 1000);
                        }
                    }
                    if (cmd[2] == "2") {
                        document.getElementById('user-' + cmd[cmd.length - 1]).classList.add("waitingturn");
                    }
                    if (cmd[2] == "0") {
                        document.getElementsByClassName('takingturn')[0].classList.remove('takingturn');
                    }
                }
                if (cmd[0] == 'size' && cmd[1] == "0") {
                    screen.canvas.width = parseInt(cmd[2]);
                    screen.canvas.height = parseInt(cmd[3]);
                }
                if (cmd[0] == 'adduser') {
                    for (let i = 2; (i - 2) / 2 < parseInt(cmd[1]); i = i + 2) {
                        ul = document.createElement('li');
                        ul.classList.add("message-item");
                        ul.innerHTML = cmd[i];
                        if (cmd[i + 1] == "2") {
                            ul.classList.add("admin");
                        }
                        if (cmd[i + 1] == "1") {
                            ul.classList.add("mod");
                        }
                        if (cmd[i] == username) {
                            ul.style.fontStyle = "italic";
                        }
                        if (cmd[i] == "iexist") {
                            ul.style.color = "orange";
                            ul.style.fontWeight = "bold";
                        }
                        ul.id = "user-" + cmd[i];
                        document.getElementById('users').appendChild(ul);
                    }
                }
                if (cmd[0] == 'remuser') {
                    document.getElementById("user-" + cmd[2]).remove();
                }
                if (cmd[0] == 'rename') {
                    console.log(cmd);
                }
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-default-modded navbar-static-top">
        <center>
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <center id="title">BetterTimber</center>
                </ul>
            </div>
        </center>
    </nav>

    <center>
        <div class="container">
            <h6 id="status" style="color:white;font-size:34px">No turn</h6><br>
            <canvas id="screen" onclick="taketurnScreen()"></canvas><br>
            <img id="screen2">
            <button id="taketurn" onclick="taketurn()">Take Turn</button>
            <button id="endturn" onclick="endturn()" style="display:none">End Turn</button>
            <button id="keyboard" onclick="alert('coming soon')">Keyboard Shortcuts</button>
            <button id="rename" onclick="rename()">Rename</button>
            <button id="admin" onclick="admin()">Admin</button>
            <button id="admin-options" onclick="admin-options()" style="display:none">Admin Options</button>
            <button id="voteyes" onclick="socket.send(encodeCommand(['vote','1']))">Vote Yes</button>
            <button id="voteno" onclick="socket.send(encodeCommand(['vote','0']))">Vote No</button>
            <br><br>
        </div>
        <div id="users" class="message-pane" style="display:inline-block">
            <li class="message-item" style="font-size:25px">Users online</li>
        </div>
        <div id="chat" class="message-pane" style="display:inline-block"></div>
        <br><br>
        <input id="chat-input" style="width:600px;position:sticky;position:relative;left:300px">
        <br><br>
    </center>

</body>

</html>