<!DOCTYPE html>
<html>

<head>
    <!-- Website Sources -->
    <title>BetterTimber</title>
    <!-- Website Themes and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script>
        function custom(){
            let server = prompt('Insert websocket server. Usually in all.min.js in the serverAddress variable');
            let name = prompt('Insert VM Name. Go to a vm and type in javascript:alert(vmName)');
            window.location = "client.html?server=" + server + "&name=" + name;
        }
    </script>
    <style>
        body {
            background-image: url(wallpaper.png);
            background-size: cover;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: rgb(187, 187, 187);
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(122, 122, 122);
        }

        body {
            font-family: "Segoe UI", sans-serif;
        }

        #message {
            width: 100%;
            height: 100%;
            padding-top: 50%;
            padding-bottom: 50%;
            text-align: center;
            background-color: white;
            border-color: black;
            padding: 15px;
            border: 1.5px solid black;
            border-radius: 4px;
            font-size: 26px;
            margin: 5px;
        }

        .help-button {
            position: absolute;
            top: 50.25%;
            left: -10.50%;
            padding-left: 95%;
            z-index: 2;
        }

        .navbar-default-modded {
            background-image: linear-gradient(Orgb(255, 255, 255) Opx, rgb(248, 248, 248) 100%);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-shadow: rgba(255,
                    255, 255, 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.075) 0px 1px 5px;
            -webkit-box-shadow: rgba(255, 255. 255. 0.15) 0px 1px 0px inset, rgba(0, 0, 0, 0.075) 0px 1px 5px;
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom-color: rgb(231, 231, 231);
            border-left-color: rgb(231, 231, 231);
            border-right-color: rgb(231, 231, 231);
            border-top-color: rgb(231, 231, 231);
            z-index: 2;
            bottom: 100;
            right: 0;
        }

        @media screen and (max-width: 480px) {
            .hideonmobile {
                display: none !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 800px) {
            .hideontablet {
                display: none !important;
            }
        }

        @media screen and (min-width: 801px) {
            .hideondesktop {
                display: none !important;
            }
        }

        .banner {
            width: 100%;
            height: 100%;
            border-bottom-color: black;
            border-bottom: 1px solid black;
            border-radius: 4px;
        }

        .blur {
            filter: blur(16px);
        }

        .iframe {
            width: 100%;
            max-width: 100%;
            height: 50%;
            max-height: 50%;
        }

        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
        }

        .welcome {
            box-shadow: inset 0 1px 0 rgb(255 255 255 / 25%), 0 1px 2px rgb(0 0 0 / 5%);
            text-shadow: 0 1px 0 rgb(255 255 255 / 20%);
            background-color: #b1dd8b;
            border-color: #669d34;
            padding: 15px;
            border: 2px solid #669d34;
            border-radius: 4px;
            font-size: 110%
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        div.option-1 {
            position: absolute;
            left: 25%;
        }

        div.option-2 {
            position: absolute;
            left: 50%;
        }

        div.file-container {
            border-color: #000000;
            border-style: cursive;
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
            margin: 5px;
            background-color: Field;
        }

        div #margin {
            margin: 10px;
        }

        .site-view-1 {
            display: yes;
        }

        .site-view-2 {
            display: yes;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e1e1e;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #333333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .navbar-nav{
            font-size:40px;
            color:white
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default-modded navbar-static-top">
        <center>
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <center>BetterTimber</center>
                </ul>
            </div>
        </center>
    </nav>
    <div class="container">
        <h2 style="color:white">BetterTimber Beta</h2>
        <hr>
        <h4 style="color:white">A CollabVM client based on TimberVM</h4>
        <h4 style="color:white">by iexist</h4><br>
        <a href="https://github.com/totallyNotAUser/cvm-web-client/blob/main/index.js"><h4 style="color:purple">Stolen code from totallyNotAUser</h4></a><br>
        <h4 style="color:yellow">This version is a beta. Expect issues!</h4><br>
        <div class="row site-view-2">
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm0&name=vm0">
                    <img src="https://computernewb.com/w/images/thumb/9/96/VM0_14-11-2021.png/400px-VM0_14-11-2021.png">
                        <div class="caption">
                            <h4>CollabVM | MacOS</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm1&name=vm1">
                    <img src="https://computernewb.com/w/images/thumb/f/f4/7Desktop.png/400px-7Desktop.png">
                        <div class="caption">
                            <h4>CollabVM | Windows 7</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm2&name=vm2">
                    <img src="https://computernewb.com/w/images/thumb/4/42/Winxp.jpg/400px-Winxp.jpg">
                        <div class="caption">
                            <h4>CollabVM | Windows XP</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm3&name=vm3">
                    <img src="https://computernewb.com/w/images/thumb/e/ef/VM3_14-11-2021.png/400px-VM3_14-11-2021.png">
                        <div class="caption">
                            <h4>CollabVM | Lubuntu</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm4&name=vm4">
                    <img src="https://venturebeat.com/wp-content/uploads/2014/01/windows-8-1-screenshot.jpg?fit=400%2C300&strip=all">
                        <div class="caption">
                            <h4>CollabVM | Windows 8.1</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm5&name=vm5">
                    <img src="https://cdn.shopify.com/s/files/1/0106/2459/8075/products/11809404-1_large.jpg?v=1569339080">
                        <div class="caption">
                            <h4>CollabVM | Windows 10</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm6&name=vm6">
                    <img src="https://www.winpro.com.sg/wp-content/uploads/2021/11/windows-11-logo-400x300.webp">
                        <div class="caption">
                            <h4>CollabVM | Windows 11</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm7&name=vm7">
                    <img src="https://www.w7forums.com/attachments/12-jpg.6089/">
                        <div class="caption">
                            <h4>CollabVM | Installfag 1</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail"> <a href="client.html?vm=computernewb.com/collab-vm/vm8&name=vm8">
                    <img src="https://www.w7forums.com/attachments/12-jpg.6089/">
                        <div class="caption">
                            <h4>CollabVM | Installfag 2</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="uvm">
                <div class="thumbnail"> <a href="client.html?vm=192.151.158.66:6004&name=VM13">
                    <img src="https://net.fentech.repl.co/images/elements/dank-vm.png">
                        <div class="caption">
                            <h4>DankVM | Windows 91</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=192.151.158.66:6004&name=VM4">
                    <img src="https://computernewb.com/w/images/thumb/f/f4/7Desktop.png/400px-7Desktop.png">
                        <div class="caption">
                            <h4>DankVM | Windows 7</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=192.151.158.66:6004&name=VM14">
                    <img src="https://venturebeat.com/wp-content/uploads/2014/01/windows-8-1-screenshot.jpg?fit=400%2C300&strip=all">
                        <div class="caption">
                            <h4>DankVM | Windows 8.1</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=192.151.158.66:6004&name=VM3">
                    <img src="https://computernewb.com/w/images/thumb/f/f9/VistaAero.png/400px-VistaAero.png">
                        <div class="caption">
                            <h4>DankVM | Windows Vista</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=192.151.158.66:6004&name=VM7">
                    <img src="https://net.fentech.repl.co/images/elements/dank-vm.png">
                        <div class="caption">
                            <h4>DankVM | Installfag</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=172.81.110.51:6004&name=kekvm2">
                    <img src="https://computernewb.com/w/images/thumb/f/f4/7Desktop.png/400px-7Desktop.png">
                        <div class="caption">
                            <h4>KekVM | Windows 7</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=172.81.110.52:6004&name=kekvm3">
                    <img src="https://computernewb.com/w/images/thumb/8/8e/Windows_8_Start_Screen.png/400px-Windows_8_Start_Screen.png">
                        <div class="caption">
                            <h4>KekVM | Windows 8.0</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=172.81.110.53:6004&name=kekvm4">
                    <img src="https://venturebeat.com/wp-content/uploads/2014/01/windows-8-1-screenshot.jpg?fit=400%2C300&strip=all">
                        <div class="caption">
                            <h4>KekVM | Windows 8.1</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=172.81.110.54:6004&name=kekvm5">
                    <img src="https://cdn.shopify.com/s/files/1/0106/2459/8075/products/11809404-1_large.jpg?v=1569339080">
                        <div class="caption">
                            <h4>KekVM | Windows 10</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="client.html?vm=172.81.110.50:6004&name=kekvm1">
                    <img src="https://www.w7forums.com/attachments/12-jpg.6089/">
                        <div class="caption">
                            <h4>KekVM | Installfag</h4>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4" id="dvm">
                <div class="thumbnail"> <a href="javascript:custom()">
                    <img src="https://computernewb.com/windows7.jpg">
                        <div class="caption">
                            <h4>Insert Server Address</h4>
                        </div>
                    </a> </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>